<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="HC-16"
            endian="big"
            size="16"
            variant="default"
            version="2.0"
            slafile="HC16.sla"
            processorspec="HC16.pspec"
            id="HC-16:BE:16:default">
    <description>HC16 Microcontroller Family</description>
    <compiler name="default" spec="HC16.cspec" id="default"/>
    <external_name tool="gnu" name="m68hc16"/>
  </language>
</language_definitions>
