<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>  <!-- These tags need to be verified -->
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="2" />
     <pointer_size value="2" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
  </data_organization>

  <global>
    <range space="RAM"/>
  </global>  
  
  <stackpointer register="SKSP" space="RAM" growth="negative"/>
  <returnaddress>
    <varnode space="stack" offset="4" size="2"/>
  </returnaddress>
  
  <default_proto>
      <prototype name="__asmA" extrapop="4" stackshift="4" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="B"/>
        </pentry>
        <pentry minsize="2" maxsize="2">
          <register name="D"/>
        </pentry>
        <pentry minsize="2" maxsize="2">
          <register name="E"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="IX"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="IY"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="IZ"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="6" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="D"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SKSP"/>
        <register name="EK"/>
        <register name="XK"/>
        <register name="YK"/>
        <register name="ZK"/>
      </unaffected>
    </prototype>
  </default_proto>

</compiler_spec>
